<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- CONTAINER1 CONTENTS -->
    <header>
    <div class="container1">
        <div class="header">
                <img src="logo.png" style="height: 200px; width: 220px;">
            <div class="menu">
                 <a href="#">Home</a>
                 <a href="#">Service</a>
                 <a href="#">About</a>
                 <a href="#">Contact</a>
            </div>
        </div>
    </div>
    </header>
    <!-- CONTAINER2 CONTENTS -->
    <section class="section">
        <div class="container2">
            <div class="flex">
            <div class="box box1">
                <h1 style="font-size: 32px;">Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum omnis sit placeat consequatur, magni veritatis voluptatum velit nisi dolorem nobis eligendi amet inventore explicabo, cumque temporibus unde labore error quaerat enim atque architecto officia! Ipsa dolore neque veniam qui magni!</p>
            </div>
            <div class="box box2">
                <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="height: 100%; width: 100%;">
            </div>
            </div>
            <div class="grid">
            <div class="box1">
                <img src="https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                
            </div>
            <div class="box2">
                <img src="https://images.unsplash.com/photo-1633114127408-af671c774b39?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            </div>    
            <div class="box3">
                <img src="https://images.unsplash.com/photo-1593642634315-48f5414c3ad9?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> 
            </div>
            <div class="box4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab et sit ut provident debitis harum delectus cum eum reiciendis quae!</p>
            </div>
            </div>
        </div>
        <div class="button">
            <button>GALLERY BUTTON</button>
        </div>
    </section>

    <!-- FOOTER CONTENTS -->
    <footer>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </footer>

</body>
</html>